$Id: //depot/idl/IDL_63_RELEASE/idldir/lib/wavelet/relnotes.txt#2 $

IDL Wavelet Toolkit 6.3
____________________________________________________________________________

This relnotes.txt document provides additional information
not contained in the Online help manual.
____________________________________________________________________________


****************************************************************************
    Changes for IDL Wavelet Toolkit 6.1
****************************************************************************

 o  Change version number to match IDL's version.
 o  Remove license restriction from:
        WV_CWT
        WV_DWT
        WV_FN_COIFLET
        WV_FN_DAUBECHIES
        WV_FN_GAUSSIAN
        WV_FN_HAAR
        WV_FN_MORLET
        WV_FN_PAUL
        WV_FN_SYMLET
        WV_PWT
    You no longer need a license to run the core wavelet analysis routines.
    A license is only needed for the GUI routines:
        WV_APPLET
        WV_PLOT3D_WPS
        WV_PLOT_MULTIRES
        WV_TOOL_DENOISE


****************************************************************************
    Changes for IDL Wavelet Toolkit 1.6
****************************************************************************

 o  Fix WV_CWT so it doesn't convert complex input to real.
 o  Added tooltips to buttons.


****************************************************************************
    Changes for IDL Wavelet Toolkit 1.5
****************************************************************************

Bug Fixes
---------
 o  DSCALE, NSCALE and START_SCALE keywords were not accepted by WV_CWT.
    They now work correctly.
 o  If a data field contains a negative number that requires scientific
    notation, the format string could overflow. Fixed.
 o  WV_DWT/WV_PWT would crash if passed a temporary variable, and then
    the result was made into a temporary. Don't free a temporary twice.
 o  In WV_DENOISE, if neither COEFFICIENTS nor PERCENT were input, then
    only one coefficient was being retained, rather than all of them. Fixed.
 o  In WV_PLOT3D_WPS, for 1D vectors with length not a power of two, the
    extra padding was not being removed after computing the discrete
    transform. Wasn't a problem for the continuous transform.


****************************************************************************
    Changes for IDL Wavelet Toolkit 1.4
****************************************************************************

New Functions
-------------
Command         Description
WV_CWT          Returns the one-dimensional continuous wavelet transform
                of the input array. The transform is done using a
                user-inputted wavelet function.
WV_DENOISE      Uses the wavelet transform to filter (or de-noise) a
                multi-dimensional array.
WV_FN_GAUSSIAN  Constructs wavelet coefficients for the
                Gaussian wavelet function.
WV_FN_MORLET    Constructs wavelet coefficients for the
                Morlet wavelet function.
WV_FN_PAUL      Constructs wavelet coefficients for the
                Paul wavelet function.


New and Updated Keywords/Arguments
----------------------------------
WV_APPLET
    Input: This argument can now either be a string representing a
           save file to open, or an array of data.

WV_CW_WAVELET
    DISCRETE: Set this keyword to include only discrete wavelets
        in the list of wavelet functions. Set this keyword to zero to
        include only continuous wavelets.
        The default is to include all available wavelets.
    NO_COLOR: If this keyword is set, the wavelet functions will be
        drawn in black and white.
    NO_DRAW_WINDOW: If this keyword is set, the draw window will not
        be included within the widget.
    VALUE: Set this keyword to an anonymous structure of the form
        {FAMILY:'', ORDER:0d} representing the
        initial value for the widget.

WV_PLOT3D_WPS
    Input: This argument can now either be a string representing
        the file to open, or an array of data.
    SURFACE_STYLE: Set this keyword to an integer specifying the
        initial style to use for the three-dimensional surface.
        Valid values are:
            0 = Off
            1 = Points
            2 = Mesh
            3 = Shaded
            4 = XZ lines
            5 = YZ lines
            6 = Lego
            7 = Lego fill

Bug Fixes
---------
 o  Visualize --> Wavelet Power Spectrum does not work on Mac.
    Problem was due to duplicate line of code.
 o  Wavelet Toolkit won't start if an undefined procedure/function exists.
    Problem was due to RESOLVE_ALL within WV_APPLET.
 o  Change File-->Open error message to state that file is not a
    valid Wavelet save file.
 o  Changed the Haar offset parameters from ioff=joff=0 to ioff=joff=1,
    to match those for Daubechies order=1.
 o  Allow user to input multiple columns of an ASCII file as either
    separate time series or a 2D array. If first column has the name "time"
    then it is assumed to be the independent variable.
 o  Make data changes, then Select File-->Exit. The "Cancel" button now
    returns user to the applet rather than exiting.


****************************************************************************
    Changes for IDL Wavelet Toolkit 1.0
****************************************************************************

Version 1.0 was the initial release, and shipped with IDL 5.3.
There were no version numbers 1.1-1.3.
The next version was IDL Wavelet Toolkit 1.4.
